<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="utf-8">
<title>음악</title>
</head>
<style>

/* Dropdown Button */
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
<body>
</body>
<form action="" method="post">
	<table>
		<tbody>
		<select id="cars">
		  <option value="goyo">가요</option>
		  <option value="ballade">발라드</option>
		  <option value="ost">ost</option>
		  <option value="pop">팝</option>
		  <option value="pop">트로트</option>
		  <option value="pop">알엔비</option>
		  <option value="pop">락</option>
		  <option value="pop">랩</option>
		  <option value="pop">인디</option>
		</select>
		</tbody>
	</table>
	<button type="submit" >저장</button>
</form>
</html>
